# PALG-E1

./: CONVENTIONS.html  CONVENTIONS.md
AloneInSpace/: AloneInSpace.csproj  AloneInSpace.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AloneInSpace/Components/: _Imports.razor
AloneInSpace/Components/Animations/: Animation.razor  TypingEffect.razor  TypingEffectItalic.razor
AloneInSpace/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AloneInSpace/Components/Pages/: Bedroom.razor  Bedroom.razor.css  Cafeteria.razor  Cafeteria.razor.css  Image.razor  Image.razor.css  Introduction.razor  LandedOnPlanet.razor  LandedOnPlanet.razor.css  Start.razor  Start.razor.css  StorageRoom.razor  StorageRoom.razor.css  introduction.razor.css
AloneInSpace/Components/Pages/OpenField/: OpenField.razor  OpenField.razor.css
AloneInSpace/Interfaces/: IDatabaseProvider.cs
AloneInSpace/Services/: CheckKeybinds.cs  DatabaseProvider.cs  NavigateToPage.cs
AloneInSpace/wwwroot/: index.html
AloneInSpace/wwwroot/css/: site.css
AloneInSpace/wwwroot/js/: animation.js
